* {
    box-sizing: border-box;
    padding: 0rem;
    margin: 0rem;
}

#navbar p {
    font-size: 3rem;
    font-family: sans-serif;
    font-weight: bolder;
    padding: 2rem ;
    border: 2px solid black;
    background-color: cornflowerblue;
}

.navbar-link {
    display: none;
}

.navbar-link ul li {
    list-style: none;
    padding: 1rem 0;
    display: flex;
    justify-content: center;    
    background-color: cornflowerblue;
    border-bottom: 1.5px solid black;
}

.navbar-link ul li a {
    text-decoration: none;
    color: black;
    font-weight: bolder;
    font-size: 1.5rem;
    font-family: sans-serif;
}




#main-heading {
    display: flex;
    justify-content: center;
    margin: 3rem 0 3rem 0;
    font-size: 3rem;
    font-weight: bolder;
    font-family: sans-serif;
}

#content {
    display: flex;
    justify-content: space-evenly;
}

.section1, .section2, .section3 {
    border: 0.23rem solid black;
    margin: 2rem;
    background-color: palegreen;
    color: black;
    position: relative;
}


.section1 p, .section2 p, .section3 p {
    padding:2.5rem 1rem 0.2rem 1rem ;
    text-align: justify;
    font-family: sans-serif;
}

.heading {
    border: 2px solid black;
    margin: -0.1rem;
    padding: 1px 20px;
    font-size: 1.1rem;
    font-size: 1.5rem;
    font-weight: bolder;
    color: white;
    font-family: sans-serif;
}

.heading1 {
    background-color: red;
    position: absolute;
    right: 0%;
    top: 0%;
}

.heading2 {
    background-color: purple;
    position: absolute;
    right: 0%;
    top: 0%;
}

.heading3 {
    background-color: blueviolet;
    position: absolute;
    right: 0%;
    top: 0%;
}

.toggle {
    position: absolute;
    top: 1.5rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 40px;
    height: 30px;    
}

.toggle .bars {
    height: 5px;
    width: 100%;
    background-color: white;
    border-radius: 10px;

}

@media screen and (min-width: 768px) and (max-width:991px) {

   #content {
       display: grid;
       grid-template-areas: "section1 section2"
       "section3 section3";
   }

   .section1 {
       grid-area: section1;
   }

    .section2 {
       grid-area: section2;
   }

   .section3 {
       grid-area: section3;
   }
}


@media screen and (max-width: 767px ) {
    #content {
        display: block;
    }

    .toggle{
        display: flex;
    }

    .navbar-link {
        display: none;
        width: 100%;
    }

    .navbar-link ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-link.active {
        display: flex;
    }  

}



     